<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotePadFragment">

    <fragment
        android:id="@+id/NotePadFragment"
        android:name="com.example.madlevel5task2.UI.GameBacklogFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_game_backlog">

        <action
            android:id="@+id/action_NotepadFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.example.madlevel5task2.UI.AddGameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_game">

        <action
            android:id="@+id/action_AddNoteFragment_to_NotepadFragment"
            app:destination="@id/NotePadFragment" />
    </fragment>
</navigation>